<!doctype html>
  <html lang="en">
  <head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
      html {
        touch-action: manipulation;
        -ms-touch-action: manipulation;
      }
      body {
        background-color: #262626;
        height: 100vh;
        margin: 0;
      }
      .arrow-button {
        width: 33.33%;
        height: 100%;
        background-color: gray;
        border: 1px solid darkblue;
        border-radius: 5px;
        outline: none;
      }
      button:active {
        background-color: #272727;
      }
      #game-container {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        flex-shrink: 0;
      }
      #game {
        /* flex-shrink: 0; */
        width: 100vmin;
        height: 100vmin;
        image-rendering: pixelated;
      }
      #controls-container {
        justify-content: center;
        display: flex;
        /* height: 50vh; */
        /* padding: 14px 0; */
        /* width: 50vh; */

        height: 120px;
        width: 120px;
      }
      #control-pad {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .controls-row {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        justify-content: center;
      }
      .middle-key-spacer {
        width: 33.33%;
        height: 100%;
      }

      @media only screen and (orientation: landscape) {
        #game-container {
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: row;
          margin: 0 auto;
          flex-shrink: 0;
        }
      }

  </style>
  </head>

  <body>
    <div id="game-container">
      <canvas width="256" height="256" id="game"></canvas>
      <div id="controls-container">
        <div id="control-pad">
          <div class="controls-row">
            <button id="up" class="arrow-button" onclick="moveUp()">
              <i class="fas fa-arrow-up fa-2x"></i>
            </button>
          </div>
          <div class="controls-row">
            <button id="left" class="arrow-button" onclick="moveLeft()">
              <i class="fas fa-arrow-left fa-2x"></i>
            </button>
            <div class="middle-key-spacer" onclick="moveRight()">
            </div>
            <button id="right" class="arrow-button" onclick="moveRight()">
              <i class="fas fa-arrow-right fa-2x"></i>
            </button>
          </div>
          <div class="controls-row">
            <button id="down" class="arrow-button" onclick="moveDown()">
              <i class="fas fa-arrow-down fa-2x"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type='application/javascript' src='fastclick.js'></script>
    <script src="game.js"></script>
  </body>
</html>